<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="windows-1251">
<title>Домашнее задание 1</title>
<style>
    * {
        font-size: 16px;
    }
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        background: mintcream;
        padding-top: 60px;
        padding-bottom: 40px;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        display: flex;
        flex-direction: column;
        row-gap: 100px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    input {
        padding: 8px 12px;
        border-radius: 4px;
        color: black;
        outline: none;
    }
    #submit {
        background: green;
        color: white;
    }
    h3 {
        font-size: 20px;
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <h1>Домашняя работа №1</h1>
            <h2>Выполнена Пакало Александром Сергеевичем ИУ5-22М</h2>
        </div>
    </div>
    <div class="container">
        <form action="predictImage" method="post" enctype="multipart/form-data">
            {% csrf_token %}

            <div class="col-md-4 col-sm-4">
                <label for="FilePath">Загрузить изображение:</label>
            </div> <input name="filePath" type="file"><br><br>
            <input id="submit" type="submit" value="Submit" >
        </form>
    </div>    
    <div>
        <br>
        {% if scorePrediction %}
        <h3>Ваша картинка класса: {{scorePrediction}}</h3>
        {% endif %}
        <br>
        <p>
        {% if scorePrediction == 'Man' %}Предположительный владелец аватара - мужчина.{% endif %}
        {% if scorePrediction == 'Unknown' %}Предположительный владелец аватара неизвестен. На аватаре не изображён человек.{% endif %}
        {% if scorePrediction == 'Woman' %}Предположительный владелец аватара - женщина.{% endif %}
        </p>
       
    </div>
    <div class="fixed-footer">
        <div class="container"></div>        
    </div>
</body>
</html>
